buildscript {
    ext {
        springBootVersion = '2.3.1.RELEASE'
        junitVersion = '4.12'
        swaggerVersion = '2.9.2'
        mysqlVersion = '8.0.17'
    }
}

plugins {
    id 'org.springframework.boot' version '2.3.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform()
}

allprojects {
    group = 'org.nexters.az'
    version = '0.0.1-SNAPSHOT'
}

jar {
    baseName = 'youtugo-application'
    version = '0.0.1'
}

def javaProjects = [
        project(':youtugo-application'),
        project(':youtugo-domain'),
        project(':youtugo-core')
]

configure(javaProjects) {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        compileOnly 'org.projectlombok:lombok'
        developmentOnly 'org.springframework.boot:spring-boot-devtools'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation group: 'junit', name: 'junit', version: "${junitVersion}"
        testImplementation('org.springframework.boot:spring-boot-starter-test') {
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
}

bootJar {
    enabled = false
}

project(':youtugo-application') {
    dependencies {
        compile project(':youtugo-core')
        compile project(':youtugo-domain')
    }
}

project(':youtugo-domain') {
    dependencies {
        compile project(':youtugo-core')
    }
}

project(':youtugo-core') {
    dependencies {

    }
}
